.encoding = "UTF-8"
extendedconfigfile = "core01.vmxf"
powertype.poweroff = "soft"
powertype.poweron = "hard"
powertype.reset = "hard"
powertype.suspend = "hard"
virtualhw.version = "4"
virtualhw.productcompatibility = "hosted"
memsize = "1024"
displayname = "Test2"
guestos = "other26xlinux-64"
uuid.bios = "56 4d 06 0a ee 36 eb 45-38 bc c0 20 cc 8f 1d d7"
uuid.location = "56 4d 06 0a ee 36 eb 45-38 bc c0 20 cc 8f 1d d7"
ethernet0.startconnected = "true"
ethernet0.present = "true"
ethernet0.connectiontype = "nat"
ethernet0.virtualdev = "e1000"
ethernet0.addresstype = "static"
ethernet1.startconnected = "true"
ethernet1.present = "true"
ethernet1.connectiontype = "hostonly"
ethernet1.virtualdev = "e1000"
ethernet1.addresstype = "generated"
ethernet2.startconnected = "true"
ethernet2.present = "true"
ethernet2.connectiontype = "bridged"
ethernet2.virtualdev = "e1000"
ethernet2.addresstype = "generated"
ethernet2.linkstatepropagation.enable = "true"
usb:0.present = "true"
usb:0.parent = ""
