.encoding = "UTF-8"
cleanShutdown = "FALSE"
config.version = "8"
displayName = "Test"
ethernet1.addressType = "generated"
ethernet1.connectionType = "bridged"
ethernet1.linkStatePropagation.enable = "true"
ethernet1.present = "TRUE"
ethernet1.startConnected = "true"
ethernet1.virtualDev = "e1000"
ethernet1.wakeOnPcktRcv = "false"
ethernet2.address = "00:50:56:aa:bb:cc"
ethernet2.addressType = "static"
ethernet2.connectionType = "nat"
ethernet2.present = "TRUE"
ethernet2.startConnected = "true"
ethernet2.virtualDev = "e1000"
ethernet2.wakeOnPcktRcv = "false"
ethernet3.addressType = "generated"
ethernet3.connectionType = "hostonly"
ethernet3.present = "TRUE"
ethernet3.startConnected = "true"
ethernet3.virtualDev = "e1000"
ethernet3.wakeOnPcktRcv = "false"
extendedConfigFile = "core01.vmxf"
floppy0.present = "FALSE"
guestOS = "other26xlinux-64"
memsize = "1024"
monitor.phys_bits_used = "36"
nvram = "core01.nvram"
policy.vm.mvmtid = ""
powerType.powerOff = "soft"
powerType.powerOn = "hard"
powerType.reset = "hard"
powerType.suspend = "hard"
replay.filename = ""
replay.supported = "FALSE"
rtc.diffFromUTC = "0"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
scsi0:0.fileName = "coreos_production_vmware_image-cl1.vmdk"
scsi0:0.present = "TRUE"
scsi0:0.redo = ""
softPowerOff = "FALSE"
sound.present = "FALSE"
usb.generic.autoconnect = "FALSE"
usb.present = "TRUE"
uuid.bios = "56 4d 06 0a ee 36 eb 45-38 bc c0 20 cc 8f 1d d7"
uuid.location = "56 4d 06 0a ee 36 eb 45-38 bc c0 20 cc 8f 1d d7"
vc.uuid = ""
virtualHW.productCompatibility = "hosted"
virtualHW.version = "4"
vmotion.checkpointFBSize = "67108864"
ethernet1.generatedAddress = "00:0c:29:8f:1d:e1"
ethernet1.generatedAddressOffset = "10"
ethernet3.generatedAddress = "00:0c:29:8f:1d:f5"
ethernet3.generatedAddressOffset = "30"
